some images from
https://pixabay.com/service/license/

0-artificial-intelligence-3382507_1920.jpg
artificial-intelligence-4694502.jpg
automation-7411686.jpg
binary-1536651.jpg
3-binary-2372130.jpg
21-board-453758.jpg
27-dog-4977599.jpg
internet-1013673.jpg
16-keyboard-561124.jpg
19-monitor-g9785a1c17_1920.jpg
23-network-4430786_1920.jpg
11-science-1182713_1920.jpg
17-source-4280758_1920.jpg
space-center-693251.jpg
technology-2082642.jpg
